<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>495</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>942</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>942</width>
    <height>495</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>36</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35,1,114,255)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="exitbtn">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: transparent;
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgba(255,87,0,255);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="minimizebtn">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: transparent;
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(251,192,0);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-7</y>
         <width>121</width>
         <height>110</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/unmasked_small_logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(168, 242, 223, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="launchbtn">
       <property name="geometry">
        <rect>
         <x>482</x>
         <y>112</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(27, 185, 146);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(31, 211, 166);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>LAUNCH</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="recordsbtn">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>112</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(27, 185, 146);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(31, 211, 166);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>RECORDS</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="registerbtn">
       <property name="geometry">
        <rect>
         <x>482</x>
         <y>172</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(27, 185, 146);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(31, 211, 166);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>REGISTER</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="logsbtn">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>172</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(27, 185, 146);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
	text-align: right;
	padding-right: 10px;
}
QPushButton:hover{
	background-color: rgb(31, 211, 166);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>LOGS          ⏷</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="getstartedbtn">
       <property name="geometry">
        <rect>
         <x>481</x>
         <y>249</y>
         <width>421</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: #7a09f7;
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(46, 159, 131);
}
QPushButton:pressed{
	background-color: rgb(29, 100, 82);
}</string>
       </property>
       <property name="text">
        <string>GET STARTED</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="detectionbtn">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>208</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	color: rgb(27, 185, 146);
	border-style: solid;
	border-color: rgb(128,128,128);
	border-width: 1px;
	text-align: left;
	padding-left: 10px;
}
QPushButton:hover{
	background-color: rgb(220,220,220);
}
QPushButton:pressed{
	background-color: rgb(220,220,220);
}</string>
       </property>
       <property name="text">
        <string>Detection</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="systembtn">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>238</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	color: rgb(27, 185, 146);
	border-style: solid;
	border-color: rgb(128,128,128);
	border-width: 1px;
	text-align: left;
	padding-left: 10px;
}
QPushButton:hover{
	background-color: rgb(220,220,220);
}
QPushButton:pressed{
	background-color: rgb(220,220,220);
}</string>
       </property>
       <property name="text">
        <string>System</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLogout">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(33, 113, 93);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 20px;
}
QPushButton:hover{
	background-color: rgb(46, 159, 131);
}
QPushButton:pressed{
	background-color: rgb(29, 100, 82);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/newPrefix/logout.png</normaloff>:/newPrefix/logout.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnProfile">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(33, 113, 93);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 20px;
}
QPushButton:hover{
	background-color: rgb(46, 159, 131);
}
QPushButton:pressed{
	background-color: rgb(29, 100, 82);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/newPrefix/user.png</normaloff>:/newPrefix/user.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>483</x>
         <y>114</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #888888;
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>483</x>
         <y>251</y>
         <width>420</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #888888;
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>711</x>
         <y>174</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #888888;
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>483</x>
         <y>174</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #888888;
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>711</x>
         <y>114</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #888888;
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>63</y>
         <width>341</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/mask-shadow.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>341</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/mask.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="trademark_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>290</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans SemiBold</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:black;
background-color: transparent;
}</string>
       </property>
       <property name="text">
        <string>Mandate Safety,
Mandate Masks.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>btnLogout</zorder>
      <zorder>btnProfile</zorder>
      <zorder>frame_4</zorder>
      <zorder>frame_5</zorder>
      <zorder>frame_6</zorder>
      <zorder>frame_7</zorder>
      <zorder>frame_8</zorder>
      <zorder>launchbtn</zorder>
      <zorder>recordsbtn</zorder>
      <zorder>registerbtn</zorder>
      <zorder>logsbtn</zorder>
      <zorder>getstartedbtn</zorder>
      <zorder>systembtn</zorder>
      <zorder>detectionbtn</zorder>
      <zorder>label_8</zorder>
      <zorder>label_9</zorder>
      <zorder>trademark_2</zorder>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="footer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>36</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35,1,114,255)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="trademark">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>-20</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
}</string>
       </property>
       <property name="text">
        <string>Powered by CloverByte, 2021</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
