<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>495</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>942</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>942</width>
    <height>495</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>36</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(137, 213, 194)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/newPrefix/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(168, 242, 223, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnSave">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>360</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(0,168,223);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(31, 211, 166);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>SAVE</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>210</y>
         <width>389</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans Medium</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>150</y>
         <width>389</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans Medium</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>Last Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMask">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>310</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(33, 113, 93);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(31, 211, 166);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>NO MASK</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>30</y>
         <width>389</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans Medium</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>ID Number</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>280</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans Medium</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
</string>
       </property>
       <property name="text">
        <string>Select face classification</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>90</y>
         <width>389</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans Medium</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>First Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMask">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>310</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(33, 113, 93);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 8px;
}
QPushButton:hover{
	background-color: rgb(31, 211, 166);
}
QPushButton:pressed{
	background-color: rgb(22, 154, 121)
}</string>
       </property>
       <property name="text">
        <string>MASK</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBack">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(33, 113, 93);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 20px;
}
QPushButton:hover{
	background-color: rgb(46, 159, 131);
}
QPushButton:pressed{
	background-color: rgb(29, 100, 82);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/newPrefix/back_white.png</normaloff>:/newPrefix/back_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>45</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>14</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans SemiBold</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string>REGISTER</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_status_1">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>230</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans Medium</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{
color: rgb(0,0,0);
background-color: rgb(255,255,255);
border-style: solid;
border-width: 1px;
border-radius: 8px;
border-color: rgb(140, 140, 140);
padding-left: 10px;
padding-right: 10px; 

}
QFrame{
background-color: rgb(255,255,255)
}</string>
       </property>
       <property name="currentText">
        <string>active</string>
       </property>
       <item>
        <property name="text">
         <string>active</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>inactive</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineId">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    border-color: rgb(140, 140, 140);
	padding-left: 10px;
	padding-right: 10px; 
}
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineFirstName">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>110</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    border-color: rgb(140, 140, 140);
	padding-left: 10px;
	padding-right: 10px; 
}
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineLastName">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>170</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    border-color: rgb(140, 140, 140);
	padding-left: 10px;
	padding-right: 10px; 
}
</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelError">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>280</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Work Sans Medium</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color:red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="footer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>36</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(137, 213, 194)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="trademark">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>-20</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>151</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Work Sans SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent</string>
       </property>
       <property name="text">
        <string>Powered by CloverByte, 2021</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox_status_1</tabstop>
  <tabstop>btnMask</tabstop>
  <tabstop>btnMask</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnBack</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
